" ################################################
" #                                              #
" #         ä¸ƒå½©æ˜ åƒ(7color) çš„ VIMRC            #
" #         http://www.7color.org                #
" #         Last modified:  2011-01-16           #
" #                                              #
" ################################################
                                                
" Set Common {{{1
set nocompatible                    "å…³é—­ VI å…¼å®¹æ¨¡å¼
" ä¾æ¬¡å°è¯•ä½¿ç”¨è¯¥åˆ—è¡¨ç¼–ç ,å¦‚æœæˆåŠŸ,åˆ™è®¾ç½®fileencodingä¸ºè¯¥å€¼,å¤±è´¥ä½¿ç”¨encodingçš„å€¼
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1  
set fileencoding=utf-8              " è®¾ç½®æ­¤ç¼“å†²åŒºæ‰€åœ¨æ–‡ä»¶çš„å­—ç¬¦ç¼–ç 
set encoding=utf-8                  " è®¾ç½® Vim å†…éƒ¨ä½¿ç”¨çš„å­—ç¬¦ç¼–ç 
set fileformat=unix                 " ç»™å‡ºå½“å‰ç¼“å†²åŒºçš„ <EOL> æ ¼å¼
set nobomb                          " ä¸ä½¿ç”¨ Unicodeç­¾å
set shortmess=atI                   " å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºé‚£ä¸ªæ´åŠ©ç´¢é©¬é‡Œå„¿ç«¥çš„æç¤º
set ssl                             " è·¯å¾„ä¸­ä½¿ç”¨æ­£æ–œçº¿
set cc=81                           " è®¾ç½®æœ€å¤§è¡Œå®½
set clipboard+=unnamed              " ä¸Windowså…±äº«å‰ªè´´æ¿
set helplang=cn,en                  " ä½¿ç”¨ä¸­æ–‡å¸®åŠ©
set whichwrap=s,<,>,[,]             " å…‰æ ‡ä»è¡Œé¦–å’Œè¡Œæœ«å¯ä»¥è·³åˆ°å¦ä¸€è¡Œ 
set sessionoptions-=curdir          " ä¸ä¿å­˜/æ¢å¤å½“å‰ç›®å½•
set sessionoptions+=sesdir          " ä¿å­˜/æ¢å¤ä¼šè¯æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•ä¼šæˆä¸ºå½“å‰ç›®å½• 
set number                          " æ˜¾ç¤ºè¡Œå·
set showmatch                       " æ’å…¥æ‹¬å·æ—¶,çŸ­æš‚åœ°è·³è½¬åˆ°åŒ¹é…çš„å¯¹åº”æ‹¬å·
set tabstop=4                       " è®¾å®š tab é•¿åº¦ä¸º 4
set softtabstop=4                   " ä½¿å¾—æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 4 ä¸ªç©ºæ ¼
set shiftwidth=4                    " è®¾å®š << å’Œ >> å‘½ä»¤ç§»åŠ¨æ—¶çš„å®½åº¦ä¸º 4
set expandtab                       " /
set smarttab                        " /
set si                              " å¼€å¯æ–°è¡Œæ—¶ä½¿ç”¨æ™ºèƒ½è‡ªåŠ¨ç¼©è¿› (smartindent)
"set wrap                            " æ”¹å˜æ–‡æœ¬æ˜¾ç¤ºçš„æ–¹å¼,è¶…è¿‡çª—å£å®½åº¦çš„è¡Œå°†å›ç»•
set hi=400                          " å†å²è®°å½•æ•° (history)
" set nolz                            " å…³é—­å»¶è¿Ÿé‡ç”» (lazyredraw)
set so=7                            " å…‰æ ‡ä¸Šä¸‹ä¸¤ä¾§æœ€å°‘ä¿ç•™çš„å±å¹•è¡Œæ•° (scrolloff)
set cmdheight=2                     " å‘½ä»¤è¡Œä½¿ç”¨çš„å±å¹•è¡Œæ•°
set laststatus=2                    " æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ
set hidden                          " Change buffer - without saving
"set noerrorbells                   " å…³é—­é”™è¯¯ä¿¡æ¯å“é“ƒ(é»˜è®¤å…³é—­)
"set novisualbell                   " å…³é—­å¯è§†å“é“ƒä»£æ›¿é¸£å«,ç½®ç©ºé”™è¯¯é“ƒå£°çš„ç»ˆç«¯ä»£ç (é»˜è®¤å…³é—­)
set t_vb=                           " ç½®ç©ºé”™è¯¯é“ƒå£°çš„ç»ˆç«¯ä»£ç 
set showcmd                         " åœ¨å±å¹•æœ€åä¸€è¡Œæ˜¾ç¤º(éƒ¨åˆ†çš„)å‘½ä»¤
set mat=4                           " æ˜¾ç¤ºé…å¯¹æ‹¬å·çš„ååˆ†ä¹‹ä¸€ç§’æ•°(matchtime)
set nobackup                        " /
set nowb                            " / å…³é—­å¤‡ä»½
set noswapfile                      " / 
set backspace=start,indent,eol      " ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰
set ignorecase                      " å¿½ç•¥å¤§å°å†™
set incsearch                       " è¾“å…¥æœç´¢å†…å®¹æ—¶å°±æ˜¾ç¤ºæœç´¢ç»“æœ
set completeopt=menu,longest        " ä»£ç è¡¥å…¨æ—¶ä½¿ç”¨å¼¹å‡ºçª—å£åŠæ’å…¥åŒ¹é…çš„æœ€å¤§å…¬å…±ä¸²
set wildmenu                        " å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ
set wildmode=longest:full,full      " ä½¿ç”¨æœ€å¤§å…¬å…±ä¸²è¡¥å…¨,å¦‚æœç»“æœæœªå˜é•¿,ä½¿ç”¨å®ŒæˆåŒ¹é…è¡¥å…¨
set formatoptions+=tcroql           " æ§åˆ¶ Vim å¦‚ä½•å¯¹æ–‡æœ¬è¿›è¡Œæ’ç‰ˆ
"set textwidth=80                   " æ’å…¥æ–‡æœ¬çš„æœ€å¤§å®½åº¦
"set cursorline                     " çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
"set cursorcolumn                   " çªå‡ºæ˜¾ç¤ºå½“å‰åˆ—
set viminfo='100,:200,<50,s10,h,n~/.viminfo     " åˆå§‹åŒ–æ—¶è¯»å…¥ viminfo æ–‡ä»¶ï¼Œé€€å‡º Vim æ—¶å†™å›
set foldenable                      " å¼€å¯æŠ˜å 
set foldmethod=manual               " æ‰‹åŠ¨å»ºç«‹æŠ˜å 
"set foldmethod= marker             " æ ‡å¿—ç”¨äºæŠ˜å 
set listchars=tab:â–¸\ ,eol:$         " è®¾ç½®tab,eolå­—ç¬¦
"set keywordprg=pman
set ambiwidth=double                " å¯¹"ä¸æ˜å®½åº¦"å­—ç¬¦çš„çš„å®½åº¦è®¾ç½®ä¸ºåŒå€å­—ç¬¦å®½åº¦(ä¸­æ–‡å­—ç¬¦å®½åº¦)
"set autoread                       " å½“æ–‡ä»¶åœ¨VIMä¹‹å¤–ä¿®æ”¹è¿‡,VIMé‡Œé¢æ²¡æœ‰çš„è¯,é‡æ–°è½½å…¥
set report=0                        " æŠ¥å‘Šæ”¹å˜è¡Œæ•°çš„é˜ˆå€¼,0æ—¶æ€»æ˜¯å¾—åˆ°æ¶ˆæ¯
set diffopt+=vertical,context:3     " diffæ¨¡å¼é€‰é¡¹(å‚çœŸåˆ†å‰²,å·®å¼‚æ–‡å‘¨å›´ä¸è¢«æŠ˜å çš„è¡Œæ•°)
if has('mouse')
    set mouse=a                     " åœ¨æ‰€æœ‰æ¨¡å¼ä¸‹ä½¿ç”¨é¼ æ ‡
endif

language messages zh_cn.utf-8       " è®¾ç½®å½“å‰è¯­è¨€(locale)
" }}}
" Gui-running & Autocmd {{{1
" Gui-running {{{2
if has("gui_running")
  set guioptions=m                  " ä½¿ç”¨èœå•æ 
  "set guioptions=t                 " ä½¿ç”¨èœå•é¡¹
  "set linespace=2                  " è®¾ç½®è¡Œé—´è·
  syntax enable                     " å¼€å¯è¯­æ³•é«˜äº®
  set hlsearch                      " é«˜äº®æœç´¢å­—ç¬¦

  if has("win32")
    set guifont=Consolas:h9         " è®¾ç½®å­—ä½“
    "set guifontwide=YaHei_Consolas_Hybrid:h9
	set gfw=Yahei_Mono:h9:cGB2312
    source $VIMRUNTIME/delmenu.vim  " /
    source $VIMRUNTIME/menu.vim     " / é‡ç½®menuèœå•
  else
    set guifont=DejaVu\ Sans\ Mono\ 9
  endif

  colorscheme molokai               " é…è‰²æ–¹æ¡ˆ
  set columns=104
  set lines=33
else
 " é˜²æ­¢é€€å‡ºæ—¶ç»ˆç«¯ä¹±ç e
  set t_fs=(B
  set t_IE=(B
  if &term =~ "256color"
    " åœ¨ä¸åŒæ¨¡å¼ä¸‹ä½¿ç”¨ä¸åŒé¢œè‰²çš„å…‰æ ‡
    set cursorline
    colorscheme darkblue
    if &term =~ "xterm"
      silent !echo -ne "\e]12;HotPink\007"
      let &t_SI="\e]12;RoyalBlue1\007"
      let &t_EI="\e]12;HotPink\007"
      autocmd VimLeave * :!echo -ne "\e]12;green\007"
    endif
  else
    colorscheme default
    " åœ¨Linuxæ–‡æœ¬ç»ˆç«¯ä¸‹éæ’å…¥æ¨¡å¼æ˜¾ç¤ºå—çŠ¶å…‰æ ‡
    if &term == "linux"
       set t_ve+=[?6c
       autocmd InsertEnter * set t_ve-=[?6c
       autocmd InsertLeave * set t_ve+=[?6c
       autocmd VimLeave * set t_ve-=[?6c
    endif
  endif
endif
" Autocmd {{{2
if has("autocmd")
    " Enable filetype plugin
    filetype plugin indent on
    
    " Put these in an autocmd group, so that we can delete them easily.
    augroup vimrcEx
    au!
    
    augroup myvimrchooks
        au!
        autocmd bufwritepost _vimrc source $MYVIMRC
    augroup END

    "autocmd FileType xhtml,html,vim,javascript setl shiftwidth=4
    "autocmd FileType vim,javascript setl tabstop=2
    "autocmd FileType xhtml,html setl tabstop=4
    "autocmd FileType css setl tabstop=2 noexpandtab
    "autocmd FileType php setl shiftwidth=4 | setl tabstop=4
    autocmd BufRead,BufNewFile *.js set ft=javascript.jquery
    autocmd BufRead,BufNewFile jquery.*.js set ft=javascript syntax=jquery
    autocmd FileType php compiler php
    autocmd FileType php map <buffer> <leader><space> <leader>cd:w<cr>:make %<cr>
    autocmd BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif      " ä¿å­˜å…‰æ ‡ä½ç½®
    autocmd BufWinEnter *
    \ if &omnifunc == "" |
    \   setlocal omnifunc=syntaxcomplete#Complete |
    \ endif
else
    set autoindent      " å¼€å¯æ–°è¡Œæ—¶,ä»å½“å‰è¡Œå¤åˆ¶ç¼©è¿›è·ç¦»
endif


" }}}
" Plugin configuration {{{1
" javascript.vim(syntax/) {{{2
let b:javascript_fold=1             " æ‰“å¼€javascriptæŠ˜å (å±‚æ•°)
let javascript_enable_domhtmlcss=1  " æ‰“å¼€javascriptå¯¹domã€htmlå’Œcssçš„æ”¯æŒ

" mru.vim {{{2
let MRU_File = $HOME.'/_vim_mru'
let MRU_Exclude_Files = '^c:\\temp\\.*'
let MRU_Window_Height = 10
let MRU_Max_Menu_Entries = 9 
let MRU_Max_Entries = 10

" taglist.vim {{{2
let Tlist_Auto_Highlight_Tag = 1
let Tlist_Auto_Open = 0
let Tlist_Auto_Update = 1
let Tlist_Close_On_Select = 0
let Tlist_Compact_Format = 0
let Tlist_Display_Prototype = 0
let Tlist_Display_Tag_Scope = 1
let Tlist_Enable_Fold_Column = 0
" å¦‚æœåªæœ‰ä¸€ä¸ªbufferï¼Œkillçª—å£ä¹Ÿkillæ‰buffer
"let Tlist_Exit_OnlyWindow = 0
"ä½¿tagliståªæ˜¾ç¤ºå½“å‰æ–‡ä»¶tagï¼Œå…¶å®ƒæ–‡ä»¶çš„tagéƒ½è¢«æŠ˜å èµ·æ¥(åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶ä¸­çš„tagæ—¶)
"let Tlist_File_Fold_Auto_Close = 0
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Hightlight_Tag_On_BufEnter = 1
let Tlist_Inc_Winwidth = 0
let Tlist_Max_Submenu_Items = 1
let Tlist_Max_Tag_Length = 30
let Tlist_Process_File_Always = 0
let Tlist_Show_Menu = 0
"ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„
let Tlist_Show_One_File = 1
let Tlist_Sort_Type = "order"
let Tlist_Use_Horiz_Window = 0
"let Tlist_Use_Right_Window = 1
"let Tlist_Use_Left_Window = 1
"let Tlist_WinWidth = 40
let tlist_php_settings = 'php;c:class;i:interfaces;d:constant;f:function'
"  æ¥æº http://gist.github.com/476387
let tlist_html_settings = 'html;h:Headers;o:IDs;c:Classes'
let tlist_vimwiki_settings = 'wiki;h:Headers'
" map <F8> to toggle taglist window
nmap <silent> <F10> :TlistToggle<CR>

" winmanager.vim {{{2
let g:winManagerWindowLayout='FileExplorer|TagList'
nmap <silent> <F8> :WMToggle<CR>
"å·¦æ topçª—å£
"map <c-w><c-f> :FirstExplorerWindow<CR> 
"å·¦æ bottomçª—å£
"map <c-w><c-b> :BottomExplorerWindow<CR>
"map <c-w><c-t> :WMToggle<CR> 

" supertab.vim {{{2
let g:SuperTabRetainCompletionDuration = "session"
let g:SuperTabDefaultCompletionType = "<C-X><C-O>"
let g:SuperTabCrMapping = 1
let g:SuperTabLongestEnhanced = 1
let g:SuperTabLongestHighlight = 1
let g:SuperTabNoCompleteBefore = ['\k']
let g:SuperTabNoCompleteAfter = [',', '\s', '(', ')']
" fencview.vim {{{2
let g:fencview_autodetect = 0  "æ‰“å¼€æ–‡ä»¶æ—¶è‡ªåŠ¨è¯†åˆ«ç¼–ç 
"let g:fencview_checklines = 10 "æ£€æŸ¥å‰å10è¡Œæ¥åˆ¤æ–­ç¼–ç 

" html.vim {{{2
let g:do_xhtml_mappings = 'yes'
let g:html_tag_case = 'lowercase'
let g:no_html_toolbar = 'yes'
let g:no_html_menu = 'yes'
let g:html_default_charset = 'utf-8'
let g:no_html_tab_mapping = 'yes'

"   indent/html.vim {{{2
let g:html_indent_inctags = "html,body,head,tbody,p,li,dd,marquee"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
" echofunc.vim
"let g:EchoFuncLangsUsed = ["php"] 

" php-doc.vim {{{2
inoremap <A-/> <ESC>:call PhpDocSingle()<CR>
nnoremap <A-/> :call PhpDocSingle()<CR>
vnoremap <A-/> :call PhpDocRange()<CR>

" bufexplorer.vim {{{2
let g:bufExplorerDefaultHelp=1
let g:bufExplorerDetailedHelp=0
let g:bufExplorerSortBy='mru'
"let g:bufExplorerWidth = 60
let g:winManagerWidth = 36
nmap <F4> :BufExplorer<CR>

" NERDTree.vim {{{2
let NERDShutUp = 1
" map <F9> :NERDTreeToggle<CR>

" NERD_tree_project.vim
map <F9> :ToggleNERDTree<CR>

" NERD_commenter.vim
let NERDSpaceDelims=1       " è®©æ³¨é‡Šç¬¦ä¸è¯­å¥ä¹‹é—´ç•™ä¸€ä¸ªç©ºæ ¼
let NERDCompactSexyComs=1   " å¤šè¡Œæ³¨é‡Šæ—¶æ ·å­æ›´å¥½çœ‹

" mark.vim {{{2
hi MarkWord1  ctermbg=Cyan     ctermfg=Black  guibg=#8CCBEA    guifg=Black
hi MarkWord2  ctermbg=Green    ctermfg=Black  guibg=#A4E57E    guifg=Black
hi MarkWord3  ctermbg=Yellow   ctermfg=Black  guibg=#FFDB72    guifg=Black
hi MarkWord4  ctermbg=Red      ctermfg=Black  guibg=#FF7272    guifg=Black
hi MarkWord5  ctermbg=Magenta  ctermfg=Black  guibg=#FFB3FF    guifg=Black
hi MarkWord6  ctermbg=Blue     ctermfg=Black  guibg=#9999FF    guifg=Black

" vimtweak.dll {{{2
"å¯åŠ¨ç¨‹åºæ—¶å¼€å§‹èƒŒæ™¯é€æ˜
"au GUIENTER * call libcallnr("vimtweak.dll","SetAlpha",222)
"é€æ˜/ä¸é€æ˜çª—å£
nmap <C-F6> :call libcallnr("vimtweak.dll","SetAlpha",255)<CR> 
nmap <F6> :call libcallnr("vimtweak.dll","SetAlpha",210)<CR>
"æœ€å¤§åŒ–/å°åŒ–çª—å£
nmap <C-F7> :call libcallnr("vimtweak.dll", "EnableMaximize", 0)<CR>
nmap <F7> :call libcallnr("vimtweak.dll", "EnableMaximize", 1)<CR>

" php.vim {{{2
let php_alt_construct_parents = 1
let php_show_semicolon =1     "ä½¿åˆ†å·æ›´ä¸ºæ˜æ˜¾
let php_smart_semicolon=0     "ä½¿åˆ†å·ä¸return,breakè¯­æ³•ä¸€è‡´
let php_highlight_quotes=1    "ä½¿å¼•å·ä¸å­—ç¬¦ä¸²é¢œè‰²ä¸€è‡´
let php_special_vars = 1
let php_special_functions = 0
let php_alt_comparisons = 0
let php_alt_assignByReference = 0
let php_alt_arrays = 0
let php_oldStyle = 0
let php_fold_heredoc = 0
let php_short_tags = 0
let php_noShortTags = 1
let PHP_removeCRwhenUnix = 1
let php_large_file = 3000        
"let php_smart_members = 0        
"let php_smart_semicolon = 0        
"let php_show_pcre = 0        
let php_folding=0                   " ä½¿ç”¨ä»£ç æŠ˜å         
let php_strict_blocks=1             "         
"let php_fold_arrays=1              " æŠ˜å æ•°ç»„        
let php_baselib=1                   " é«˜äº®åŸºç¡€å‡½æ•°åº“        
"let php_sql_query = 1               " é«˜äº®å­—ç¬¦ä¸²ä¸­çš„SQLå…³é”®å­—        
"let php_htmlInStrings = 0           " ä¸é«˜äº®å­—ç¬¦ä¸²ä¸­çš„HTMLå…³é”®å­—        
let php_alt_properties = 0          "        
let php_highlight_quotes = 1        
let PHP_autoformatcomment = 1       " è‡ªåŠ¨æ ¼å¼æ³¨é‡Š        
let php_sync_method = -1        

" dbext.vim {{{2
"let g:sql_type_default     = 'mysql'
"let g:dbext_default_use_sep_result_buffer = 1
"let g:dbext_default_display_cmd_line = 1
"let g:dbext_default_buffer_lines = 10

"let g:dbext_default_type   = 'mysql'
"let g:dbext_default_user   = 'root'
"let g:dbext_default_passwd = 'root'
"let g:dbext_default_dbname = 'test'
"let g:dbext_default_host   = 'localhost'

"let g:dbext_default_use_result_buffer = 1
"let g:use_sep_result_buffer = 1
"let dbext_default_MYSQL_bin                = 'mysql'
"let dbext_default_MYSQL_cmd_header         = ''
"let dbext_default_MYSQL_cmd_terminator     = ''
"let dbext_default_MYSQL_cmd_options        = '--default-character-set=utf8'
"let dbext_default_MYSQL_version            = '5'
"let dbext_default_display_cmd_line         = 0
"let dbext_default_delete_temp_file         = 1

" zencoding.vim {{{2
let g:user_zen_settings = {  
\  'html' : {
\    'filters' : 'html',
\    'indentation' : ' '
\  },
\  'php' : {  
\    'extends' : 'html',  
\    'filters' : 'c',  
\  },  
\  'css' : {
\    'filters' : 'fc',
\  },
\  'javascript' : {
\    'snippets' : {
\      'jq' : "$(function() {\n\t${cursor}${child}\n});",
\      'jq:each' : "$.each(arr, function(index, item)\n\t${child}\n});",
\      'fn' : "(function() {\n\t${cursor}\n})();",
\      'tm' : "setTimeout(function() {\n\t${cursor}\n}, 100);",
\    },
\  },
\}

" grep.vim {{{2
" let Grep_Path = $VIMRUNTIME . '\tools\grep.exe'
" let Fgrep_Path = $VIMRUNTIME . '\tools\fgrep.exe'
" let Egrep_Path = $VIMRUNTIME . '\tools\egrep.exe'
" let Agrep_Path = $VIMRUNTIME . '\tools\agrep.exe'
" let Grep_Find_Path = $VIMRUNTIME . '\tools\find.exe'
" let Grep_Xargs_Path = $VIMRUNTIME . '\tools\xargs.exe'
let Grep_Path = 'D:\cygwin\bin\grep.exe'
let Fgrep_Path = 'D:\cygwin\bin\fgrep.exe'
let Egrep_Path = 'D:\cygwin\bin\egrep.exe'
let Grep_Find_Path = 'D:\cygwin\bin\find.exe'
let Grep_Xargs_Path = 'D:\cygwin\bin\xargs.exe'
let Grep_Skip_Dirs = '.svn'
nmap <silent> <F3> :Grep<CR>

" xptemplate.vim {{{2
" avoid key conflict 
"let g:SuperTabMappingForward = '<Plug>supertabKey' 
" if nothing matched in xpt, try supertab 
"let g:xptemplate_fallback = '<Plug>supertabKey' 
" xpt uses <Tab> as trigger key 
"let g:xptemplate_key = '<Tab>' 
" " use <tab>/<S-tab> to navigate through pum. Optional 
let g:xptemplate_pum_tab_nav = 1 
" " xpt triggers only when you typed whole name of a snippet. Optional 
"let g:xptemplate_minimal_prefix = 'full'
"let g:xptemplate_brace_complete = '([{'
let g:xptemplate_bundle = 'javascript_jquery'
" ({ç­‰è¡¥å…¨æ—¶ä¸º{},è€Œé{  }
"let g:xptemplate_vars = 'SPop=&SParg='
let g:xptemplate_brace_complete=0


" vimwiki.vim {{{2
" ç»´åŸºé¡¹ç›®çš„é…ç½® 
let g:vimwiki_list = [{'path': 'E:/wiki/',  
      \ 'path_html': 'E:/github/7color.github.com/', 
      \ 'html_header': 'E:/wiki/template/header.tpl', 
      \ 'html_footer': 'E:/wiki/template/footer.tpl', 
      \ 'css_name': 'styles/base.css',
      \ 'diary_link_count': 8,
      \ 'diary_index': 'index'}] 
" å¯¹ä¸­æ–‡ç”¨æˆ·æ¥è¯´ï¼Œæˆ‘ä»¬å¹¶ä¸æ€ä¹ˆéœ€è¦é©¼å³°è‹±æ–‡æˆä¸ºç»´åŸºè¯æ¡ 
let g:vimwiki_camel_case = 0 
" æ ‡è®°ä¸ºå®Œæˆçš„ checklist é¡¹ç›®ä¼šæœ‰ç‰¹åˆ«çš„é¢œè‰² 
let g:vimwiki_hl_cb_checked = 1 
"menu è®¾ç½®
let g:vimwiki_menu="Plugin.Vimwiki"
" è½¬æ¢æ¢è¡Œç¬¦
let g:vimwiki_list_ignore_newlin = 1
" å¢åŠ å¯ä»¥åœ¨vimwikiä¸­ä½¿ç”¨çš„HTMLæ ‡ç­¾
let g:vimwiki_valid_html_tags = "em,b,i,s,u,sub,sup,kbd,br,hr"
" å¾…åŠäº‹é¡¹è¿›åº¦0%,25%,50%,75%,100%
let g:vimwiki_listsyms="01234"
" ç”ŸæˆHTMLæ—¶å¿½ç•¥æŒ‡å®šæ–‡ä»¶åˆ—è¡¨(è‡ªå®šä¹‰,demo\/æ ¼å¼ä¸ºæŒ‡å®šå¿½ç•¥æ–‡ä»¶å¤¹)
let g:vimwiki_ignore_html_files = '404.html,search.html,about.html,demo\/'


" calendar.vim {{{2
"let g:calendar_monday = 1
let g:calendar_mark = 'left-fit'
let g:calendar_mruler = 'ä¸€æœˆ,äºŒæœˆ,ä¸‰æœˆ,å››æœˆ,äº”æœˆ,å…­æœˆ,ä¸ƒæœˆ,å…«æœˆ,ä¹æœˆ,åæœˆ,åä¸€æœˆ,åäºŒæœˆ'
let g:calendar_wruler = 'æ—¥ ä¸€ äºŒ ä¸‰ å›› äº” å…­'
let g:calendar_navi_label = 'ä¸Šæœˆ,ä»Šå¤©,ä¸‹æœˆ'

" sessionman.vim {{{2
" (é»˜è®¤ä¸ºä¿å­˜)
" let sessionman_save_on_exit = 0
" }}}
" User-defined {{{1
" tag ç›®å½•è®¾ç½®
nmap <silent> <F11> :set tags+=$HOME/tags<CR>
"au BufEnter *.php,*.phtml setlocal tags+=$HOME/tags

" ZendFramework Tag ç›¸å…³
nmap <C-F12> :call system("ctags --php-kinds=-v --languages=php --tag-relative=no -f " . $HOME . "/tags -R " . getcwd() . "/library/Zend --fields=+lS")<CR>
nmap <F12> :call system("ctags --exclude=Zend --languages=php --tag-relative=yes -R --fields=+lS")<CR> 
" vimwiki ç›¸å…³
map <C-F2> :exec 'silent !start cmd /k "cd /d "'.VimwikiGet('path_html').'" & sync"'<CR>
map <S-F2> :VimwikiAll2HTML<CR>
map <F2> :Vimwiki2HTML<CR>

" æŸ¥çœ‹å½“å‰å…‰æ ‡ä¸‹å…³é”®è¯çš„PHPæ‰‹å†Œ
nmap K :silent ! start http://php.net/<cword><CR> 

" å¿«é€Ÿåˆ‡æ¢ç¼“å†²åŒº
map <C-k> <C-W>k
map <C-j> <C-W>j
map <C-h> <C-W>h
map <C-l> <C-W>l

" nmap <C-D> <C-W>q

" åœ¨è¾“å…¥æ¨¡å¼ä¸‹ç§»åŠ¨å…‰æ ‡ï¼Œå½»åº•æŠ›å¼ƒæ–¹å‘é”®
" inoremap <C-h> <left>
" inoremap <C-j> <C-o>gj
" inoremap <C-k> <C-o>gk
" inoremap <C-l> <Right>
" æ’å…¥æ¨¡å¼ä¸‹æ¨¡æ‹ŸHOME/ENDé”®
" inoremap <C-a> <Home>
" inoremap <C-e> <End>
" inoremap <C-e> <C-o>A
" inoremap <C-a> <C-o>I

" æ’å…¥æ¨¡å¼ä¸‹æ¨¡æ‹Ÿeclipseåœ¨å½“å‰è¡Œä¸Š/ä¸‹å¼€å¯æ–°è¡Œ
imap <C-Enter> <C-o>o
imap <S-Enter> <C-o>O

" nnoremap <tab> %
" vnoremap <tab> %

" è‡ªå®šä¹‰å‡½æ•°è°ƒç”¨GITè¿›è¡Œpull pushæ“ä½œ(-nargs=1 åªæ¥å—ä¸€ä¸ªå‚æ•°)
command! -nargs=? Git call CallGit(<f-args>)
" argsæ”¹ä¸º...åˆ™ä¸ºå¤šå‚æ•°,å‚è€ƒTimestamp()
function! CallGit(...)
  if a:0 == 1
    if a:1 == 'wiki'
      exec 'silent !start cmd /k "cd /d E:/wiki/ & sync"'
    elseif a:1 == 'vim'
      exec 'silent !start cmd /k "cd /d D:/vim/ & sync"'
    endif
  else 
      exec 'silent !start cmd /k "cd /d "'.VimwikiGet('path_html').'" & sync"'
  endif
endfunction

"é€‰æ‹©æ¨¡å¼ä¸‹ç¼©è¿›
vnoremap < <gv
vnoremap > >gv

" è®¾ç½®çŠ¶æ€æ æ ·å¼
function! CurrectDir()
    let curdir = substitute(getcwd(), "", "", "g")
    return curdir
endfunction
set statusline=\ [File]\ %F%m%r%h[%{&fileencoding}]\ %w\ \ [PWD]\ %r%{CurrectDir()}%h\ \ %=[Line]\ %l,%c\ %=\ %P

" PHP è¯­æ³•æ£€æŸ¥
"function! PHP_CheckSyntax()
"    setlocal makeprg=D:/Zend/ZendServer/bin/php.exe\ -l\ -n\ -d\ html_errors=off
"    setlocal shellpipe=>

    " Use error format for parsing PHP error output
"    setlocal errorformat=%m\ in\ %f\ on\ line\ %l
"    make %
"endfunction
" map <F5> :call PHP_CheckSyntax()<CR>
" é‡è½½å½“å‰æ–‡ä»¶
nmap <F5> :e!<CR>
nmap <silent> tt :tabnew<CR>
nmap ta ggVG

"ä»¥ç©ºæ ¼ä»£æ›¿zc,zoå®ç°æŠ˜å 
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR> 

"è‡ªåŠ¨è¡¥å…¨(){}[]<>
inoremap ( <c-r>=OpenPair('(')<CR>
inoremap ) <c-r>=ClosePair(')')<CR>
inoremap { <c-r>=OpenPair('{')<CR>
inoremap } <c-r>=ClosePair('}')<CR>
inoremap [ <c-r>=OpenPair('[')<CR>
inoremap ] <c-r>=ClosePair(']')<CR>
"just for xml document, but need not for now.
"inoremap < <c-r>=OpenPair('<')<CR>
"inoremap > <c-r>=ClosePair('>')<CR>
function! OpenPair(char)
    let PAIRs = {
                \ '{' : '}',
                \ '[' : ']',
                \ '(' : ')',
                \ '<' : '>'
                \}
    let line = getline('.')
    let oL = len(split(line, a:char, 1))-1
    let cL = len(split(line, PAIRs[a:char], 1))-1

    let txt = strpart(line, col('.')-1)
    let ol = len(split(txt, a:char, 1))-1
    let cl = len(split(txt, PAIRs[a:char], 1))-1

    if oL>=cL || (oL<cL && ol>=cl)
        return a:char . PAIRs[a:char] . "\<Left>"
    else
        return a:char
    endif
endfunction
function! ClosePair(char)
    if getline('.')[col('.')-1] == a:char
        return "\<Right>"
    else
        return a:char
    endif
endfunction

" å•/åŒå¼•å·è‡ªåŠ¨è¡¥å…¨
inoremap ' <c-r>=CompleteQuote("'")<CR>
inoremap " <c-r>=CompleteQuote('"')<CR>
function! CompleteQuote(quote)
    let ql = len(split(getline('.'), a:quote, 1))-1
    " a:quote length is odd.
    if (ql%2)==1
        return a:quote
    elseif getline('.')[col('.') - 1] == a:quote
        return "\<Right>"
    elseif '"'==a:quote && "vim"==&ft && 0==match(strpart(getline('.'), 0, col('.')-1), "^[\t ]*$")
        " for vim comment.
        return a:quote
    elseif "'"==a:quote && 0==match(getline('.')[col('.')-2], "[a-zA-Z0-9]")
        " for Name's Blog.
        return a:quote
    else
        return a:quote . a:quote . "\<Left>"
    endif
endfunction

" Move lines
nmap <C-Down> :<C-u>move .+1<CR>
nmap <C-Up> :<C-u>move .-2<CR>
imap <C-Down> <C-o>:<C-u>move .+1<CR>
imap <C-Up> <C-o>:<C-u>move .-2<CR>
vmap <C-Down> :move '>+1<CR>gv
vmap <C-Up> :move '<-2<CR>gv

"é˜²æ­¢<esc>åˆ°normal modeæ—¶å›é€€1æ ¼
"inoremap <Esc> <C-O>mp<Esc>`p
nnoremap <BS> c

" ctrl + a (å…¨é€‰)
"noremap <C-A> ggVG
"inoremap <C-A> <C-O>ggVG
" ctrl + s (ä¿å­˜)
"imap <C-s> <esc>:w<CR>:echo expand("%f") . " saved."<CR>
"vmap <C-s> <esc>:w<CR>:echo expand("%f") . " saved."<CR>
"nmap <C-s> :w<CR>:echo expand("%f") . " saved."<CR>
" ctrl + n (æ–°å»º)
"imap <C-n> <esc>:enew!<CR>
"nmap <C-n> :enew!<CR>
"vmap <C-n> <esc>:enew!<CR>
" ctrl + c (å¤åˆ¶)
"vmap <C-c> "+y
" ctrl + x (å‰ªåˆ‡)
"vmap <C-x> "+x
" ctrl + z (æ’¤æ¶ˆ)
"inoremap <C-z> <C-O>u
"nnoremap <C-z> u
" ctrl + y (é‡åš)
"inoremap <C-y> <C-O><C-R>
"nnoremap <C-y> <C-R>
" ctrl + v (ç²˜è´´)
"nnoremap <C-v> a<space>"+gP<esc>
" å…¼å®¹ClipX
inoremap <C-v> <C-O>"+gP
"map <C-V> "+pa<Esc>
"map! <C-V> <Esc>"+pa
" ctrl + f (æŸ¥æ‰¾)
"imap <C-f> <esc>:/
"nmap <C-f> :/
" ctrl + r (æ›¿æ¢)
"imap <C-r> <esc>:%s/
"vmap <C-r> <esc>:%s/
"nmap <C-r> :%s/
" ctrl + o (æ‰“å¼€)
"imap <C-o> <C-O>:e
"vmap <C-o> <esc>:e
"nmap <C-o> :e 

" æœ€åä¿®æ”¹æ—¶é—´æˆ³,èƒ½å¤Ÿè‡ªåŠ¨è°ƒæ•´ä½ç½®
function! TimeStamp(...)
	let sbegin = ''
    let send = ''
    let pend = ''
	if a:0 >= 1
        let sbegin = '' . a:1
        let sbegin = substitute(sbegin, '*', '\\*', "g")
		let sbegin = sbegin . '\s*'
	endif
	if a:0 >= 2
		let send = send . a:2
        let pend = substitute(send, '*', '\\*', "g")
    endif
	let pattern = 'Last modified: .\+' . pend
	let pattern = '^\s*' . sbegin . pattern . '\s*$'
	let now = strftime('%Y-%m-%d %H:%M:%S',localtime())

	let row = search(pattern, 'n')
	if row  == 0
        let row = line('$')
        let now = a:1 . 'Last modified:  ' . now . send
        call append(row, now)
	else
		let curstr = getline(row)
		let col = match( curstr , 'Last')
		let now = a:1 . 'Last modified:  ' . now . send
		call setline(row, now)
	endif
endfunction

" Last Change:  2010-07-29 18:50:39
"au BufWritePre _vimrc call TimeStamp('" ')
"au BufWritePre *.js,*.css,*.php call TimeStamp('/* ', ' */')
"au BufWritePre *.html,*.htm,*.phtml call TimeStamp('<!-- ', ' -->')
"au BufWritePre *.sh call TimeStamp('# ')
"au BufWritePre *.txt call TimeStamp(' ')
au BufWritePre *.wiki call TimeStamp('<!-- ', ' -->')

" æ˜ å°„Alt-0_9å¿«æ·é”®å¿«é€Ÿé€‰æ‹©æ ‡ç­¾
for temp in [0,1,2,3,4,5,6,7,8,9]
    exe 'map <A-' . temp . '> ' . temp . 'gt'
endfor
" }}}
" Leader commands {{{1 
let mapleader = ','                                     " è®¾ç½®mapleaderä½¿ç”¨`,`ä»£æ›¿ `\`
" mark.vim support regex
nmap <silent> <leader>hl <Plug>MarkSet
vmap <silent> <leader>hl <Plug>MarkSet
nmap <silent> <leader>hh <Plug>MarkClear
vmap <silent> <leader>hh <Plug>MarkClear
nmap <silent> <leader>hr <Plug>MarkRegex
vmap <silent> <leader>hr <Plug>MarkRegex
" åˆ‡æ¢åˆ—è¡¨é¡¹å¼€/å…³(vimwiki.vim)
nmap <leader>tt <Plug>VimwikiToggleListItem
" å¿«é€Ÿä¿®æ”¹ .vimrc
nmap <leader>v :tabf $MYVIMRC<CR>
" åˆ‡æ¢è‡³å½“å‰ç›®å½•
nmap <leader>cd :cd %:p:h<CR>
" å¿«é€Ÿä¿å­˜
nmap <leader>s :w! <CR>
" é»˜è®¤ç¨‹åºæ‰“å¼€å½“å‰ç¼“å†²åŒºæ–‡ä»¶
nmap <Leader>x :silent ! start "1" "%:p"<CR>      
" é‡æ–°åŠ è½½ .vimrc
"nmap <Leader>s :source $MYVIMRC<CR>
" æ˜¾ç¤ºè¡Œå·
nmap <leader>nu :set nu<CR>
" æ˜¾ç¤ºç›¸å¯¹äºå…‰æ ‡æ‰€åœ¨çš„è¡Œçš„è¡Œå·
nmap <leader>rnu :set rnu<CR>
" åˆ é™¤ ^M
nmap <Leader>dm mmHmn:%s/<C-V><CR>//ge<CR>'nzt'm
" åœæ­¢`hlsearch`çš„é€‰é¡¹çš„é«˜äº®æ˜¾ç¤º
nmap <silent> <leader><CR> :noh<CR>
" å¿«é€Ÿåˆ‡æ¢`set list` or `set nolist`
nmap <leader>l :set list!<CR>
" åœ¨å½“å‰ç¼“å†²åŒºæ‰“å¼€å½“å‰æ–‡ä»¶ç›®å½•ä¸‹çš„æ–‡ä»¶
map <leader>ee :e <C-R>=expand("%:p:h") . "/" <CR>
" ä»¥æ°´å¹³åˆ†å‰²çš„æ–¹å¼æ‰“å¼€å½“å‰æ–‡ä»¶ç›®å½•ä¸‹çš„æ–‡ä»¶
map <leader>es :sp <C-R>=expand("%:p:h") . "/" <CR>
" ä»¥å‚ç›´åˆ†å‰²çš„æ–¹å¼æ‰“å¼€å½“å‰æ–‡ä»¶ç›®å½•ä¸‹çš„æ–‡ä»¶
map <leader>ev :vsp <C-R>=expand("%:p:h") . "/" <CR>
" ä»¥Tabæ ‡ç­¾çš„æ–¹å¼æ‰“å¼€å½“å‰æ–‡ä»¶ç›®å½•ä¸‹çš„æ–‡ä»¶
map <leader>et :tabe <C-R>=expand("%:p:h") . "/" <CR>
" æŠ˜å æ ‡ç­¾
nmap <leader>ft Vatzf
"æœç´¢é€‰ä¸­æ–‡å­—,å…¨æ–‡é«˜åº¦æœç´¢
"vnoremap <silent> <leader>/ y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
"vnoremap <silent> <leader>? y?<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
" }}}
" vim: nowrap fdm=marker
