*conf2dif.txt*  Plugin for resolving CVS conflicts

This plugin splits a CVS conflict file into three |diff| windows.  The 2
conflicting versions of the file are put on the left and right.  The central
window contains the file, with each conflicting area replaced by "=======".  

To begin, either select the "Plugin->CVS Conflict->Resolve" menu item, or issue
the command: >

	:Conflict2Diff

In the central window, the following buffer specific mappings are created:

	<Ctrl-Down> 	Move to the next conflict

	<Ctrl-Up>   	Move to the previous conflict

	<Ctrl-Left> 	Use the text from the lefthand file for this
	         	conflicting area

	<Ctrl-Right>	Use the text from the righthand file for this
	         	conflicting area

	<Ctrl-q>    	Finish by closing the left and righthand windows,
	         	turning off diff and removing the mappings

The latter 3 have corresponding menu items: 
	"Use Left", "Use Right" and "Finish".

These can also be accessed via the commands: >

	:Conflict2DiffGetLeft
	:Conflict2DiffGetRight
	:Conflict2DiffFinish

Note: If you begin resolving the conflicts and wish to abandon the changes,
simply finishing will close the right and left hand windows, leaving the file
with just "=======" for each conflict.  You will then need to |undo| to get
back to the original state.
